<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tv_form_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_medium"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="?attr/colorOnSurface"
        tools:text="Anthropometric" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_form_action"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="90dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:cornerRadius="8dp"
        tools:backgroundTint="@android:color/holo_red_dark"
        tools:text="Fill" />
    <TextView
        android:id="@+id/tv_not_filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_filled"
        android:textColor="@color/dark_grey"
        android:textStyle="italic"
        android:visibility="gone" />

</LinearLayout>
